
RENV_PATHS_CACHE_HOST=/opt/local/renv/cache
RENV_PATHS_CACHE_CONTAINER=/renv/cache
RENV_PATHS_CACHE=/renv/cache
USER=eric
USERID=1000
GROUPID=1000
PASSWORD=1rstudio
VOLUME_PATH=/home/eric/r_dev_projects
LOCAL_PORT=2009
CONTAINER_NAME=rstudioquarto
QUARTO_VERSION=0.9.201